m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/simulation/modelsim
Eram_sync
Z1 w1586337043
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8DAC.vho
Z10 FDAC.vho
l0
L37
VBajL;Vo0^`k@?GfPm;f0G2
!s100 5^YDOO3DXTJ[IO3NVIez:1
Z11 OV;C;10.5b;63
31
Z12 !s110 1586337316
!i10b 1
Z13 !s108 1586337316.000000
Z14 !s90 -reportprogress|300|-93|-work|work|DAC.vho|
Z15 !s107 DAC.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ram_sync 0 22 BajL;Vo0^`k@?GfPm;f0G2
l150
L89
Vz;Qe=L6B`aYf_``Ue=lV@2
!s100 ;gIQ68dgNVzTHQFLNRQ[k2
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Etb_ram
Z18 w1586336920
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
R0
Z21 8D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/tb_ram.vhd
Z22 FD:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/tb_ram.vhd
l0
L6
V1b_>EfG6mYPEY7OF9^ijj0
!s100 RDg;6k2Hebdb>VF<kJlDe0
R11
31
Z23 !s110 1586337317
!i10b 1
Z24 !s108 1586337317.000000
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/tb_ram.vhd|
Z26 !s107 D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/tb_ram.vhd|
!i113 1
R16
R17
Abehavior
R19
R20
R6
R7
DEx4 work 6 tb_ram 0 22 1b_>EfG6mYPEY7OF9^ijj0
l54
L13
VT13i3nQ468QlBT=ZR[mIJ1
!s100 XZ7KoAWeSbdN4KhbMZQD[2
R11
31
R23
!i10b 1
R24
R25
R26
!i113 1
R16
R17
