D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/ADC2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/ADC2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package son
-- Compiling entity ADC2
-- Compiling architecture behavior of ADC2

} {} {}} D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/pack_son.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/pack_son.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package son

} {} {}} D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package son
-- Compiling entity DAC
-- Compiling architecture logic of DAC
** Warning: D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd(83): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd(86): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd(89): (vcom-1937) Choice in CASE statement alternative must be locally static.

} {} {}}
