# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 09:05:21  February 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DAC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 16

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY de0nanoson
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:05:21  FEBRUARY 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_counter -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y13 -to clk
set_location_assignment PIN_AG11 -to SCL
set_location_assignment PIN_AH9 -to SDA
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_location_assignment PIN_U9 -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO
set_location_assignment PIN_AH27 -to measure_done
set_location_assignment PIN_AG28 -to ECHANTE
set_location_assignment PIN_AH24 -to ECHANTS
set_location_assignment PIN_AE22 -to fin_trait
set_location_assignment PIN_AG20 -to start_trait
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ram_sync -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ram_sync
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id tb_ram_sync
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ram_sync -section_id tb_ram_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to measure_done
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ECHANTE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ECHANTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to start_trait
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fin_trait
set_location_assignment PIN_AH16 -to button_acq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_acq
set_global_assignment -name EDA_TEST_BENCH_NAME tb_control_unit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_control_unit
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id tb_control_unit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_control_unit -section_id tb_control_unit
set_location_assignment PIN_W15 -to led_acq_cnt_read
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_acq_cnt_read
set_location_assignment PIN_AH17 -to button_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_rst
set_location_assignment PIN_W12 -to button_trt
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_trt
set_location_assignment PIN_AA24 -to led_acq_cnt_write
set_location_assignment PIN_V16 -to led_out_cnt_read
set_location_assignment PIN_V15 -to led_out_cnt_write
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_acq_cnt_write
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_out_cnt_read
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_out_cnt_write
set_global_assignment -name EDA_TEST_BENCH_NAME tb_counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_counter
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 us" -section_id tb_counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_counter -section_id tb_counter
set_global_assignment -name EDA_TEST_BENCH_NAME tb_block_v1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_block_v1
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ms" -section_id tb_block_v1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_block_v1 -section_id tb_block_v1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name VHDL_FILE block_v1.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE ram_sync.vhd
set_global_assignment -name VHDL_FILE ram_async.vhd
set_global_assignment -name VHDL_FILE DAC.vhd
set_global_assignment -name SDC_FILE DAC.sdc
set_global_assignment -name VHDL_FILE DEONANOSon.vhd
set_global_assignment -name VHDL_FILE pack_son.vhd
set_global_assignment -name VHDL_FILE ADC2.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE tb_ram_sync.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE tb_control_unit.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE tb_counter.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE tb_block_v1.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE tb_deonanoson.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_deonanoson -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_deonanoson
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "600 ns" -section_id tb_deonanoson
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_deonanoson -section_id tb_deonanoson
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button_res
set_location_assignment PIN_Y8 -to button_res
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to start_trait
set_instance_assignment -name SLEW_RATE 1 -to start_trait
set_instance_assignment -name SLEW_RATE 1 -to ADC_CONVST
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to ADC_CONVST
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to ADC_SCK
set_instance_assignment -name SLEW_RATE 1 -to ADC_SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to ADC_SDI
set_instance_assignment -name SLEW_RATE 1 -to ADC_SDI
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to ECHANTE
set_instance_assignment -name SLEW_RATE 1 -to ECHANTE
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to ECHANTS
set_instance_assignment -name SLEW_RATE 1 -to ECHANTS
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to measure_done
set_instance_assignment -name SLEW_RATE 1 -to measure_done
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to fin_trait
set_instance_assignment -name SLEW_RATE 1 -to fin_trait
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led_acq_cnt_read
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led_acq_cnt_write
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led_out_cnt_read
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led_out_cnt_write
set_instance_assignment -name SLEW_RATE 1 -to led_acq_cnt_read
set_instance_assignment -name SLEW_RATE 1 -to led_acq_cnt_write
set_instance_assignment -name SLEW_RATE 1 -to led_out_cnt_read
set_instance_assignment -name SLEW_RATE 1 -to led_out_cnt_write
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to SCL
set_instance_assignment -name SLEW_RATE 1 -to SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to SDA
set_instance_assignment -name SLEW_RATE 1 -to SDA
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ram_sync.vhd -section_id tb_ram_sync
set_global_assignment -name EDA_TEST_BENCH_FILE tb_control_unit.vhd -section_id tb_control_unit
set_global_assignment -name EDA_TEST_BENCH_FILE tb_counter.vhd -section_id tb_counter
set_global_assignment -name EDA_TEST_BENCH_FILE tb_block_v1.vhd -section_id tb_block_v1
set_global_assignment -name EDA_TEST_BENCH_FILE tb_deonanoson.vhd -section_id tb_deonanoson
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top