m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/intelFPGA_lite/19.1
Eadc2
Z0 w1585123142
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 work 3 son 0 22 ZReVjE<nb^zL]6R^c?Hz?3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/Users/DouNe/Documents/Cours/VHDL
Z8 8D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/ADC2.vhd
Z9 FD:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/ADC2.vhd
l0
L12
VmO5e2[50XP?SAj00TQmYM3
!s100 AREnDGIRYQLWb69A5]EWV3
Z10 OV;C;10.5b;63
32
Z11 !s110 1585900808
!i10b 1
Z12 !s108 1585900808.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/ADC2.vhd|
Z14 !s107 D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/ADC2.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
R6
DEx4 work 4 adc2 0 22 mO5e2[50XP?SAj00TQmYM3
l39
L27
V[1Nk2<=8F^`OLRn=jUYWc1
!s100 fgDfZ=V=]0TB8MgT]ki3I1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebench_file_registresadd
Z17 w1523956697
Z18 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R6
R7
Z19 8D:/Users/DouNe/Documents/Cours/verification/code_source/sim_file_registresAdd.vhd
Z20 FD:/Users/DouNe/Documents/Cours/verification/code_source/sim_file_registresAdd.vhd
l0
L15
V4J992@8?<8Zc;cAKXHKdN2
!s100 d8[QMcJ6QPL>g?^jO>adM0
R10
32
Z21 !s110 1586500449
!i10b 1
Z22 !s108 1586500449.000000
Z23 !s90 -reportprogress|300|-work|work|D:/Users/DouNe/Documents/Cours/verification/code_source/sim_file_registresAdd.vhd|
Z24 !s107 D:/Users/DouNe/Documents/Cours/verification/code_source/sim_file_registresAdd.vhd|
!i113 1
Z25 o-work work
R16
Abench
R18
R4
R5
R6
Z26 DEx4 work 23 bench_file_registresadd 0 22 4J992@8?<8Zc;cAKXHKdN2
l59
L18
Vf=M0a0^P8>J?481iI5dgM2
!s100 F6[14:G>L8WDP[Hf924HB0
R10
32
R21
!i10b 1
R22
R23
R24
!i113 1
R25
R16
Ebench_full_adder
Z27 w1523882867
R5
R6
R7
Z28 8D:/Users/DouNe/Documents/Cours/verification/code_source/sim_full_adder.vhd
Z29 FD:/Users/DouNe/Documents/Cours/verification/code_source/sim_full_adder.vhd
l0
L12
VWn:N68?KT8?SNFmj[Zd@d1
!s100 ?3YDo[iYX?jHfJGeVCDzO1
R10
32
R21
!i10b 1
R22
Z30 !s90 -reportprogress|300|-work|work|D:/Users/DouNe/Documents/Cours/verification/code_source/sim_full_adder.vhd|
Z31 !s107 D:/Users/DouNe/Documents/Cours/verification/code_source/sim_full_adder.vhd|
!i113 1
R25
R16
Abench
R5
R6
Z32 DEx4 work 16 bench_full_adder 0 22 Wn:N68?KT8?SNFmj[Zd@d1
l36
L16
VXg??hBHF^2nJ?PDJ]>GMJ3
!s100 Ui4e=Xa>;OoO8C?1EZNl[2
R10
32
R21
!i10b 1
R22
R30
R31
!i113 1
R25
R16
Edac
Z33 w1585125945
R1
R2
R4
R3
R5
R6
R7
Z34 8D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd
Z35 FD:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd
l0
L35
VDC^VmodRR7OHV72c0Xaal1
!s100 CRf0FTEBz=fSJ[2^oVd_h1
R10
32
R11
!i10b 1
R12
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd|
Z37 !s107 D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DAC.vhd|
!i113 1
R15
R16
Alogic
R1
R2
R4
R3
R5
R6
DEx4 work 3 dac 0 22 DC^VmodRR7OHV72c0Xaal1
l67
L48
VJQigIY=A?ooK?LROaAc8A3
!s100 :8VL=h7R04Ik>QQRAQ?0T0
R10
32
R11
!i10b 1
R12
R36
R37
!i113 1
R15
R16
Ede0nanoson
Z38 w1585128590
R2
R1
R5
R6
R7
Z39 8D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DEONANOSon.vhd
Z40 FD:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DEONANOSon.vhd
l0
L12
V8=4oNZgRYlQVzH@=]Ab=00
!s100 MBQ1JYUJ^AAC]bJ=`_okA2
R10
32
R11
!i10b 1
R12
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DEONANOSon.vhd|
Z42 !s107 D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/DEONANOSon.vhd|
!i113 1
R15
R16
Astructurelle
R2
R1
R5
R6
DEx4 work 10 de0nanoson 0 22 8=4oNZgRYlQVzH@=]Ab=00
l67
L33
V?1M[lBiOWd4o<:gE9l9`=0
!s100 K`Q]ee623]JVVJS:_1YZI1
R10
32
R11
!i10b 1
R12
R41
R42
!i113 1
R15
R16
Efile_registresadd
Z43 w1523956501
R18
R4
R5
R6
R7
Z44 8D:/Users/DouNe/Documents/Cours/verification/code_source/file_registresAdd.vhd
Z45 FD:/Users/DouNe/Documents/Cours/verification/code_source/file_registresAdd.vhd
l0
L17
V=KSj=]zKog;hkBEA>Woi:0
!s100 ^<Ff6LA620>`:7lYk5lF23
R10
32
R21
!i10b 1
R22
Z46 !s90 -reportprogress|300|-work|work|D:/Users/DouNe/Documents/Cours/verification/code_source/file_registresAdd.vhd|
Z47 !s107 D:/Users/DouNe/Documents/Cours/verification/code_source/file_registresAdd.vhd|
!i113 1
R25
R16
Artl
R18
R4
R5
R6
Z48 DEx4 work 17 file_registresadd 0 22 =KSj=]zKog;hkBEA>Woi:0
l75
L41
V<:@UiY[KQVa6N>1Il<>Yj2
!s100 NTW4]kmd[<AH4z[5eJ?9V2
R10
32
R21
!i10b 1
R22
R46
R47
!i113 1
R25
R16
Cfile_registresadd_cfg
ebench_file_registresAdd
Z49 abench
R48
DAx4 work 23 bench_file_registresadd 5 bench 22 f=M0a0^P8>J?481iI5dgM2
R18
R4
R5
R6
R26
R17
R7
R19
R20
l0
L162
V;T>ckTe5dh=7CglgG8[cb0
!s100 o>J2BcLkg79`BXJe0WQmJ3
R10
32
R21
!i10b 1
R22
R23
R24
!i113 1
R25
R16
Efull_adder
Z50 w1523882636
R5
R6
R7
Z51 8D:/Users/DouNe/Documents/Cours/verification/code_source/full_adder.vhd
Z52 FD:/Users/DouNe/Documents/Cours/verification/code_source/full_adder.vhd
l0
L9
V4X?oP0dE2[10?7fk9zAkj1
!s100 6@k[VG4^@l[>T1ZTDN_212
R10
32
R21
!i10b 1
R22
Z53 !s90 -reportprogress|300|-work|work|D:/Users/DouNe/Documents/Cours/verification/code_source/full_adder.vhd|
Z54 !s107 D:/Users/DouNe/Documents/Cours/verification/code_source/full_adder.vhd|
!i113 1
R25
R16
Alogic
R5
R6
Z55 DEx4 work 10 full_adder 0 22 4X?oP0dE2[10?7fk9zAkj1
l16
L14
VdJmjmcVAKd94Y?Z5m?hHD2
!s100 Q<>RVLnV=5TQ^Y^_;10=R3
R10
32
R21
!i10b 1
R22
R53
R54
!i113 1
R25
R16
Cfull_adder_cfg
ebench_full_adder
R49
R55
DAx4 work 16 bench_full_adder 5 bench 22 Xg??hBHF^2nJ?PDJ]>GMJ3
R5
R6
R32
R27
R7
R28
R29
l0
L55
VHlH1GiUK>j=E@63fh0bfh0
!s100 ^YnzBl;b1KIJ<X2Sm>96C3
R10
32
R21
!i10b 1
R22
R30
R31
!i113 1
R25
R16
Pson
R1
R5
R6
w1585124144
R7
8D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/pack_son.vhd
FD:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/pack_son.vhd
l0
L6
VZReVjE<nb^zL]6R^c?Hz?3
!s100 19<o2_UZ`6o4NRcRG3diW2
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/pack_son.vhd|
!s107 D:/Users/DouNe/Documents/Cours/VHDL/DAC_restored/pack_son.vhd|
!i113 1
R15
R16
