|de0nanoson
clk => ADC2:instance_ADC2.clk
clk => block_v1:instance_block_v1.clk
clk => DAC:instance_DAC.clk
ADC_CONVST << ADC2:instance_ADC2.ADC_CONVST
ADC_SCK << ADC2:instance_ADC2.ADC_SCK
ADC_SDI << ADC2:instance_ADC2.ADC_SDI
ADC_SDO => ADC2:instance_ADC2.ADC_SDO
ECHANTE << ADC2:instance_ADC2.ECHANT
ECHANTS << ADC2:instance_ADC2.measure_done
measure_done << ADC2:instance_ADC2.measure_done
button_rst => ADC2:instance_ADC2.rstb
button_rst => block_v1:instance_block_v1.button_rst
button_rst => DAC:instance_DAC.reset_n
SCL <> DAC:instance_DAC.scl
SDA <> DAC:instance_DAC.sda
led_acq_cnt_read << block_v1:instance_block_v1.led_signals[0]
led_acq_cnt_write << block_v1:instance_block_v1.led_signals[1]
led_out_cnt_read << block_v1:instance_block_v1.led_signals[2]
led_out_cnt_write << block_v1:instance_block_v1.led_signals[3]
button_acq => block_v1:instance_block_v1.button_acq
button_trt => block_v1:instance_block_v1.button_trt
button_res => block_v1:instance_block_v1.button_res


|de0nanoson|ADC2:instance_ADC2
rstb => reg_data[0].ACLR
rstb => reg_data[1].ACLR
rstb => reg_data[2].ACLR
rstb => reg_data[3].ACLR
rstb => reg_data[4].ACLR
rstb => reg_data[5].ACLR
rstb => reg_data[6].ACLR
rstb => reg_data[7].ACLR
rstb => reg_data[8].ACLR
rstb => reg_data[9].ACLR
rstb => reg_data[10].ACLR
rstb => reg_data[11].ACLR
rstb => reg_cmd[0].ACLR
rstb => reg_cmd[1].ACLR
rstb => reg_cmd[2].ACLR
rstb => reg_cmd[3].ACLR
rstb => reg_cmd[4].ACLR
rstb => reg_cmd[5].ACLR
rstb => cpt[0].ACLR
rstb => cpt[1].ACLR
rstb => cpt[2].ACLR
rstb => cpt[3].ACLR
rstb => cpt[4].ACLR
rstb => cpt[5].ACLR
rstb => cpt[6].ACLR
rstb => cpt[7].ACLR
rstb => cpt[8].ACLR
rstb => cpt[9].ACLR
rstb => cpt[10].ACLR
rstb => cpt[11].ACLR
rstb => cpt[12].ACLR
rstb => CurrentState~3.DATAIN
clk => ADC_SCK.DATAB
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => CurrentState~1.DATAIN
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => reg_data[8].CLK
clk => reg_data[9].CLK
clk => reg_data[10].CLK
clk => reg_data[11].CLK
clk => reg_cmd[0].CLK
clk => reg_cmd[1].CLK
clk => reg_cmd[2].CLK
clk => reg_cmd[3].CLK
clk => reg_cmd[4].CLK
clk => reg_cmd[5].CLK
measure_ch[0] => ~NO_FANOUT~
measure_ch[1] => ~NO_FANOUT~
measure_ch[2] => ~NO_FANOUT~
measure_done <= measure_done.DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[8] <= reg_data[8].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[9] <= reg_data[9].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[10] <= reg_data[10].DB_MAX_OUTPUT_PORT_TYPE
measure_dataread[11] <= reg_data[11].DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= reg_cmd[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => reg_data[0].DATAIN
ECHANT <= ECHANT.DB_MAX_OUTPUT_PORT_TYPE


|de0nanoson|block_v1:instance_block_v1
clk => ram_sync:acq_ram.clk
clk => data_clk_cycle[0].CLK
clk => data_clk_cycle[1].CLK
clk => data_clk_cycle[2].CLK
clk => data_clk_cycle[3].CLK
clk => data_clk_cycle[4].CLK
clk => data_clk_cycle[5].CLK
clk => data_clk_cycle[6].CLK
clk => cycle_enable[0].CLK
clk => cycle_enable[1].CLK
clk => cycle_enable[2].CLK
clk => cycle_enable[3].CLK
clk => cycle_enable[4].CLK
clk => cycle_enable[5].CLK
clk => counter:acq_cnt_read.clk
clk => counter:acq_cnt_write.clk
clk => ram_sync:out_ram.clk
clk => counter:out_cnt_read.clk
clk => counter:out_cnt_write.clk
clk => control_unit:ctr_unit.clk
measure_done => ~NO_FANOUT~
dac_enable <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => ram_sync:acq_ram.data_in[0]
data_in[1] => ram_sync:acq_ram.data_in[1]
data_in[2] => ram_sync:acq_ram.data_in[2]
data_in[3] => ram_sync:acq_ram.data_in[3]
data_in[4] => ram_sync:acq_ram.data_in[4]
data_in[5] => ram_sync:acq_ram.data_in[5]
data_in[6] => ram_sync:acq_ram.data_in[6]
data_in[7] => ram_sync:acq_ram.data_in[7]
data_in[8] => ram_sync:acq_ram.data_in[8]
data_in[9] => ram_sync:acq_ram.data_in[9]
data_in[10] => ram_sync:acq_ram.data_in[10]
data_in[11] => ram_sync:acq_ram.data_in[11]
data_out[0] <= ram_sync:out_ram.data_out[0]
data_out[1] <= ram_sync:out_ram.data_out[1]
data_out[2] <= ram_sync:out_ram.data_out[2]
data_out[3] <= ram_sync:out_ram.data_out[3]
data_out[4] <= ram_sync:out_ram.data_out[4]
data_out[5] <= ram_sync:out_ram.data_out[5]
data_out[6] <= ram_sync:out_ram.data_out[6]
data_out[7] <= ram_sync:out_ram.data_out[7]
data_out[8] <= ram_sync:out_ram.data_out[8]
data_out[9] <= ram_sync:out_ram.data_out[9]
data_out[10] <= ram_sync:out_ram.data_out[10]
data_out[11] <= ram_sync:out_ram.data_out[11]
led_signals[3] <= control_unit:ctr_unit.cnt_enable_signals[3]
led_signals[2] <= control_unit:ctr_unit.cnt_enable_signals[2]
led_signals[1] <= control_unit:ctr_unit.cnt_enable_signals[1]
led_signals[0] <= control_unit:ctr_unit.cnt_enable_signals[0]
button_rst => control_unit:ctr_unit.button_rst
button_rst => data_clk_cycle[0].ACLR
button_rst => data_clk_cycle[1].ACLR
button_rst => data_clk_cycle[2].ACLR
button_rst => data_clk_cycle[3].ACLR
button_rst => data_clk_cycle[4].ACLR
button_rst => data_clk_cycle[5].ACLR
button_rst => data_clk_cycle[6].ACLR
button_rst => cycle_enable[0].ACLR
button_rst => cycle_enable[1].ACLR
button_rst => cycle_enable[2].ACLR
button_rst => cycle_enable[3].ACLR
button_rst => cycle_enable[4].ACLR
button_rst => cycle_enable[5].ACLR
button_acq => control_unit:ctr_unit.button_acq
button_trt => control_unit:ctr_unit.button_trt
button_res => control_unit:ctr_unit.button_res


|de0nanoson|block_v1:instance_block_v1|ram_sync:acq_ram
clk => ram~28.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => ram.CLK0
write_enable => ram~28.DATAIN
write_enable => ram.WE
read_address[0] => ram.RADDR
read_address[1] => ram.RADDR1
read_address[2] => ram.RADDR2
read_address[3] => ram.RADDR3
read_address[4] => ram.RADDR4
read_address[5] => ram.RADDR5
read_address[6] => ram.RADDR6
read_address[7] => ram.RADDR7
read_address[8] => ram.RADDR8
read_address[9] => ram.RADDR9
read_address[10] => ram.RADDR10
read_address[11] => ram.RADDR11
read_address[12] => ram.RADDR12
read_address[13] => ram.RADDR13
read_address[14] => ram.RADDR14
read_address[15] => ram.RADDR15
write_address[0] => ram~15.DATAIN
write_address[0] => ram.WADDR
write_address[1] => ram~14.DATAIN
write_address[1] => ram.WADDR1
write_address[2] => ram~13.DATAIN
write_address[2] => ram.WADDR2
write_address[3] => ram~12.DATAIN
write_address[3] => ram.WADDR3
write_address[4] => ram~11.DATAIN
write_address[4] => ram.WADDR4
write_address[5] => ram~10.DATAIN
write_address[5] => ram.WADDR5
write_address[6] => ram~9.DATAIN
write_address[6] => ram.WADDR6
write_address[7] => ram~8.DATAIN
write_address[7] => ram.WADDR7
write_address[8] => ram~7.DATAIN
write_address[8] => ram.WADDR8
write_address[9] => ram~6.DATAIN
write_address[9] => ram.WADDR9
write_address[10] => ram~5.DATAIN
write_address[10] => ram.WADDR10
write_address[11] => ram~4.DATAIN
write_address[11] => ram.WADDR11
write_address[12] => ram~3.DATAIN
write_address[12] => ram.WADDR12
write_address[13] => ram~2.DATAIN
write_address[13] => ram.WADDR13
write_address[14] => ram~1.DATAIN
write_address[14] => ram.WADDR14
write_address[15] => ram~0.DATAIN
write_address[15] => ram.WADDR15
data_in[0] => ram~27.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~26.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~25.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~24.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~23.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~22.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~21.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~20.DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram~19.DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram~18.DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram~17.DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram~16.DATAIN
data_in[11] => ram.DATAIN11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0nanoson|block_v1:instance_block_v1|counter:acq_cnt_read
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
low_value[0] => count.DATAB
low_value[0] => count.DATAB
low_value[1] => count.DATAB
low_value[1] => count.DATAB
low_value[2] => count.DATAB
low_value[2] => count.DATAB
low_value[3] => count.DATAB
low_value[3] => count.DATAB
low_value[4] => count.DATAB
low_value[4] => count.DATAB
low_value[5] => count.DATAB
low_value[5] => count.DATAB
low_value[6] => count.DATAB
low_value[6] => count.DATAB
low_value[7] => count.DATAB
low_value[7] => count.DATAB
low_value[8] => count.DATAB
low_value[8] => count.DATAB
low_value[9] => count.DATAB
low_value[9] => count.DATAB
low_value[10] => count.DATAB
low_value[10] => count.DATAB
low_value[11] => count.DATAB
low_value[11] => count.DATAB
low_value[12] => count.DATAB
low_value[12] => count.DATAB
low_value[13] => count.DATAB
low_value[13] => count.DATAB
low_value[14] => count.DATAB
low_value[14] => count.DATAB
low_value[15] => count.DATAB
low_value[15] => count.DATAB
high_value[0] => Equal1.IN15
high_value[1] => Equal1.IN14
high_value[2] => Equal1.IN13
high_value[3] => Equal1.IN12
high_value[4] => Equal1.IN11
high_value[5] => Equal1.IN10
high_value[6] => Equal1.IN9
high_value[7] => Equal1.IN8
high_value[8] => Equal1.IN7
high_value[9] => Equal1.IN6
high_value[10] => Equal1.IN5
high_value[11] => Equal1.IN4
high_value[12] => Equal1.IN3
high_value[13] => Equal1.IN2
high_value[14] => Equal1.IN1
high_value[15] => Equal1.IN0
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|de0nanoson|block_v1:instance_block_v1|counter:acq_cnt_write
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
low_value[0] => count.DATAB
low_value[0] => count.DATAB
low_value[1] => count.DATAB
low_value[1] => count.DATAB
low_value[2] => count.DATAB
low_value[2] => count.DATAB
low_value[3] => count.DATAB
low_value[3] => count.DATAB
low_value[4] => count.DATAB
low_value[4] => count.DATAB
low_value[5] => count.DATAB
low_value[5] => count.DATAB
low_value[6] => count.DATAB
low_value[6] => count.DATAB
low_value[7] => count.DATAB
low_value[7] => count.DATAB
low_value[8] => count.DATAB
low_value[8] => count.DATAB
low_value[9] => count.DATAB
low_value[9] => count.DATAB
low_value[10] => count.DATAB
low_value[10] => count.DATAB
low_value[11] => count.DATAB
low_value[11] => count.DATAB
low_value[12] => count.DATAB
low_value[12] => count.DATAB
low_value[13] => count.DATAB
low_value[13] => count.DATAB
low_value[14] => count.DATAB
low_value[14] => count.DATAB
low_value[15] => count.DATAB
low_value[15] => count.DATAB
high_value[0] => Equal1.IN15
high_value[1] => Equal1.IN14
high_value[2] => Equal1.IN13
high_value[3] => Equal1.IN12
high_value[4] => Equal1.IN11
high_value[5] => Equal1.IN10
high_value[6] => Equal1.IN9
high_value[7] => Equal1.IN8
high_value[8] => Equal1.IN7
high_value[9] => Equal1.IN6
high_value[10] => Equal1.IN5
high_value[11] => Equal1.IN4
high_value[12] => Equal1.IN3
high_value[13] => Equal1.IN2
high_value[14] => Equal1.IN1
high_value[15] => Equal1.IN0
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|de0nanoson|block_v1:instance_block_v1|ram_sync:out_ram
clk => ram~28.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => ram.CLK0
write_enable => ram~28.DATAIN
write_enable => ram.WE
read_address[0] => ram.RADDR
read_address[1] => ram.RADDR1
read_address[2] => ram.RADDR2
read_address[3] => ram.RADDR3
read_address[4] => ram.RADDR4
read_address[5] => ram.RADDR5
read_address[6] => ram.RADDR6
read_address[7] => ram.RADDR7
read_address[8] => ram.RADDR8
read_address[9] => ram.RADDR9
read_address[10] => ram.RADDR10
read_address[11] => ram.RADDR11
read_address[12] => ram.RADDR12
read_address[13] => ram.RADDR13
read_address[14] => ram.RADDR14
read_address[15] => ram.RADDR15
write_address[0] => ram~15.DATAIN
write_address[0] => ram.WADDR
write_address[1] => ram~14.DATAIN
write_address[1] => ram.WADDR1
write_address[2] => ram~13.DATAIN
write_address[2] => ram.WADDR2
write_address[3] => ram~12.DATAIN
write_address[3] => ram.WADDR3
write_address[4] => ram~11.DATAIN
write_address[4] => ram.WADDR4
write_address[5] => ram~10.DATAIN
write_address[5] => ram.WADDR5
write_address[6] => ram~9.DATAIN
write_address[6] => ram.WADDR6
write_address[7] => ram~8.DATAIN
write_address[7] => ram.WADDR7
write_address[8] => ram~7.DATAIN
write_address[8] => ram.WADDR8
write_address[9] => ram~6.DATAIN
write_address[9] => ram.WADDR9
write_address[10] => ram~5.DATAIN
write_address[10] => ram.WADDR10
write_address[11] => ram~4.DATAIN
write_address[11] => ram.WADDR11
write_address[12] => ram~3.DATAIN
write_address[12] => ram.WADDR12
write_address[13] => ram~2.DATAIN
write_address[13] => ram.WADDR13
write_address[14] => ram~1.DATAIN
write_address[14] => ram.WADDR14
write_address[15] => ram~0.DATAIN
write_address[15] => ram.WADDR15
data_in[0] => ram~27.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~26.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~25.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~24.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~23.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~22.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~21.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~20.DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram~19.DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram~18.DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram~17.DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram~16.DATAIN
data_in[11] => ram.DATAIN11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de0nanoson|block_v1:instance_block_v1|counter:out_cnt_read
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
low_value[0] => count.DATAB
low_value[0] => count.DATAB
low_value[1] => count.DATAB
low_value[1] => count.DATAB
low_value[2] => count.DATAB
low_value[2] => count.DATAB
low_value[3] => count.DATAB
low_value[3] => count.DATAB
low_value[4] => count.DATAB
low_value[4] => count.DATAB
low_value[5] => count.DATAB
low_value[5] => count.DATAB
low_value[6] => count.DATAB
low_value[6] => count.DATAB
low_value[7] => count.DATAB
low_value[7] => count.DATAB
low_value[8] => count.DATAB
low_value[8] => count.DATAB
low_value[9] => count.DATAB
low_value[9] => count.DATAB
low_value[10] => count.DATAB
low_value[10] => count.DATAB
low_value[11] => count.DATAB
low_value[11] => count.DATAB
low_value[12] => count.DATAB
low_value[12] => count.DATAB
low_value[13] => count.DATAB
low_value[13] => count.DATAB
low_value[14] => count.DATAB
low_value[14] => count.DATAB
low_value[15] => count.DATAB
low_value[15] => count.DATAB
high_value[0] => Equal1.IN15
high_value[1] => Equal1.IN14
high_value[2] => Equal1.IN13
high_value[3] => Equal1.IN12
high_value[4] => Equal1.IN11
high_value[5] => Equal1.IN10
high_value[6] => Equal1.IN9
high_value[7] => Equal1.IN8
high_value[8] => Equal1.IN7
high_value[9] => Equal1.IN6
high_value[10] => Equal1.IN5
high_value[11] => Equal1.IN4
high_value[12] => Equal1.IN3
high_value[13] => Equal1.IN2
high_value[14] => Equal1.IN1
high_value[15] => Equal1.IN0
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|de0nanoson|block_v1:instance_block_v1|counter:out_cnt_write
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => cycles[6].CLK
clk => cycles[7].CLK
clk => cycles[8].CLK
clk => cycles[9].CLK
clk => cycles[10].CLK
clk => cycles[11].CLK
clk => cycles[12].CLK
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => cycles.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => cycles.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
low_value[0] => count.DATAB
low_value[0] => count.DATAB
low_value[1] => count.DATAB
low_value[1] => count.DATAB
low_value[2] => count.DATAB
low_value[2] => count.DATAB
low_value[3] => count.DATAB
low_value[3] => count.DATAB
low_value[4] => count.DATAB
low_value[4] => count.DATAB
low_value[5] => count.DATAB
low_value[5] => count.DATAB
low_value[6] => count.DATAB
low_value[6] => count.DATAB
low_value[7] => count.DATAB
low_value[7] => count.DATAB
low_value[8] => count.DATAB
low_value[8] => count.DATAB
low_value[9] => count.DATAB
low_value[9] => count.DATAB
low_value[10] => count.DATAB
low_value[10] => count.DATAB
low_value[11] => count.DATAB
low_value[11] => count.DATAB
low_value[12] => count.DATAB
low_value[12] => count.DATAB
low_value[13] => count.DATAB
low_value[13] => count.DATAB
low_value[14] => count.DATAB
low_value[14] => count.DATAB
low_value[15] => count.DATAB
low_value[15] => count.DATAB
high_value[0] => Equal1.IN15
high_value[1] => Equal1.IN14
high_value[2] => Equal1.IN13
high_value[3] => Equal1.IN12
high_value[4] => Equal1.IN11
high_value[5] => Equal1.IN10
high_value[6] => Equal1.IN9
high_value[7] => Equal1.IN8
high_value[8] => Equal1.IN7
high_value[9] => Equal1.IN6
high_value[10] => Equal1.IN5
high_value[11] => Equal1.IN4
high_value[12] => Equal1.IN3
high_value[13] => Equal1.IN2
high_value[14] => Equal1.IN1
high_value[15] => Equal1.IN0
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


|de0nanoson|block_v1:instance_block_v1|control_unit:ctr_unit
clk => s_sample_stop[0].CLK
clk => s_sample_stop[1].CLK
clk => s_sample_stop[2].CLK
clk => s_sample_stop[3].CLK
clk => s_sample_stop[4].CLK
clk => s_sample_stop[5].CLK
clk => s_sample_stop[6].CLK
clk => s_sample_stop[7].CLK
clk => s_sample_stop[8].CLK
clk => s_sample_stop[9].CLK
clk => s_sample_stop[10].CLK
clk => s_sample_stop[11].CLK
clk => s_sample_stop[12].CLK
clk => s_sample_stop[13].CLK
clk => s_sample_stop[14].CLK
clk => s_sample_stop[15].CLK
clk => s_sample_start[0].CLK
clk => s_sample_start[1].CLK
clk => s_sample_start[2].CLK
clk => s_sample_start[3].CLK
clk => s_sample_start[4].CLK
clk => s_sample_start[5].CLK
clk => s_sample_start[6].CLK
clk => s_sample_start[7].CLK
clk => s_sample_start[8].CLK
clk => s_sample_start[9].CLK
clk => s_sample_start[10].CLK
clk => s_sample_start[11].CLK
clk => s_sample_start[12].CLK
clk => s_sample_start[13].CLK
clk => s_sample_start[14].CLK
clk => s_sample_start[15].CLK
clk => state~1.DATAIN
button_rst => s_sample_stop[0].ACLR
button_rst => s_sample_stop[1].ACLR
button_rst => s_sample_stop[2].ACLR
button_rst => s_sample_stop[3].ACLR
button_rst => s_sample_stop[4].ACLR
button_rst => s_sample_stop[5].ACLR
button_rst => s_sample_stop[6].ACLR
button_rst => s_sample_stop[7].ACLR
button_rst => s_sample_stop[8].ACLR
button_rst => s_sample_stop[9].ACLR
button_rst => s_sample_stop[10].ACLR
button_rst => s_sample_stop[11].ACLR
button_rst => s_sample_stop[12].ACLR
button_rst => s_sample_stop[13].ACLR
button_rst => s_sample_stop[14].ACLR
button_rst => s_sample_stop[15].ACLR
button_rst => s_sample_start[0].ACLR
button_rst => s_sample_start[1].ACLR
button_rst => s_sample_start[2].ACLR
button_rst => s_sample_start[3].ACLR
button_rst => s_sample_start[4].ACLR
button_rst => s_sample_start[5].ACLR
button_rst => s_sample_start[6].ACLR
button_rst => s_sample_start[7].ACLR
button_rst => s_sample_start[8].ACLR
button_rst => s_sample_start[9].ACLR
button_rst => s_sample_start[10].ACLR
button_rst => s_sample_start[11].ACLR
button_rst => s_sample_start[12].ACLR
button_rst => s_sample_start[13].ACLR
button_rst => s_sample_start[14].ACLR
button_rst => s_sample_start[15].ACLR
button_rst => state~3.DATAIN
button_acq => Selector4.IN4
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => s_sample_start.OUTPUTSELECT
button_acq => state.OUTPUTSELECT
button_acq => state.OUTPUTSELECT
button_acq => state.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => s_sample_stop.OUTPUTSELECT
button_acq => Selector1.IN1
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => s_sample_start.OUTPUTSELECT
button_trt => state.OUTPUTSELECT
button_trt => state.OUTPUTSELECT
button_trt => state.DATAA
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_trt => s_sample_stop.OUTPUTSELECT
button_res => state.DATAA
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => s_sample_start.OUTPUTSELECT
button_res => state.DATAA
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
button_res => s_sample_stop.OUTPUTSELECT
acq_cnt_read_value[0] => Equal0.IN15
acq_cnt_read_value[1] => Equal0.IN14
acq_cnt_read_value[2] => Equal0.IN13
acq_cnt_read_value[3] => Equal0.IN12
acq_cnt_read_value[4] => Equal0.IN11
acq_cnt_read_value[5] => Equal0.IN10
acq_cnt_read_value[6] => Equal0.IN9
acq_cnt_read_value[7] => Equal0.IN8
acq_cnt_read_value[8] => Equal0.IN7
acq_cnt_read_value[9] => Equal0.IN6
acq_cnt_read_value[10] => Equal0.IN5
acq_cnt_read_value[11] => Equal0.IN4
acq_cnt_read_value[12] => Equal0.IN3
acq_cnt_read_value[13] => Equal0.IN2
acq_cnt_read_value[14] => Equal0.IN1
acq_cnt_read_value[15] => Equal0.IN0
acq_cnt_write_value[0] => s_sample_stop.DATAB
acq_cnt_write_value[0] => s_sample_stop.DATAB
acq_cnt_write_value[0] => sample_stop[0].DATAIN
acq_cnt_write_value[1] => s_sample_stop.DATAB
acq_cnt_write_value[1] => s_sample_stop.DATAB
acq_cnt_write_value[1] => sample_stop[1].DATAIN
acq_cnt_write_value[2] => s_sample_stop.DATAB
acq_cnt_write_value[2] => s_sample_stop.DATAB
acq_cnt_write_value[2] => sample_stop[2].DATAIN
acq_cnt_write_value[3] => s_sample_stop.DATAB
acq_cnt_write_value[3] => s_sample_stop.DATAB
acq_cnt_write_value[3] => sample_stop[3].DATAIN
acq_cnt_write_value[4] => s_sample_stop.DATAB
acq_cnt_write_value[4] => s_sample_stop.DATAB
acq_cnt_write_value[4] => sample_stop[4].DATAIN
acq_cnt_write_value[5] => s_sample_stop.DATAB
acq_cnt_write_value[5] => s_sample_stop.DATAB
acq_cnt_write_value[5] => sample_stop[5].DATAIN
acq_cnt_write_value[6] => s_sample_stop.DATAB
acq_cnt_write_value[6] => s_sample_stop.DATAB
acq_cnt_write_value[6] => sample_stop[6].DATAIN
acq_cnt_write_value[7] => s_sample_stop.DATAB
acq_cnt_write_value[7] => s_sample_stop.DATAB
acq_cnt_write_value[7] => sample_stop[7].DATAIN
acq_cnt_write_value[8] => s_sample_stop.DATAB
acq_cnt_write_value[8] => s_sample_stop.DATAB
acq_cnt_write_value[8] => sample_stop[8].DATAIN
acq_cnt_write_value[9] => s_sample_stop.DATAB
acq_cnt_write_value[9] => s_sample_stop.DATAB
acq_cnt_write_value[9] => sample_stop[9].DATAIN
acq_cnt_write_value[10] => s_sample_stop.DATAB
acq_cnt_write_value[10] => s_sample_stop.DATAB
acq_cnt_write_value[10] => sample_stop[10].DATAIN
acq_cnt_write_value[11] => s_sample_stop.DATAB
acq_cnt_write_value[11] => s_sample_stop.DATAB
acq_cnt_write_value[11] => sample_stop[11].DATAIN
acq_cnt_write_value[12] => s_sample_stop.DATAB
acq_cnt_write_value[12] => s_sample_stop.DATAB
acq_cnt_write_value[12] => sample_stop[12].DATAIN
acq_cnt_write_value[13] => s_sample_stop.DATAB
acq_cnt_write_value[13] => s_sample_stop.DATAB
acq_cnt_write_value[13] => sample_stop[13].DATAIN
acq_cnt_write_value[14] => s_sample_stop.DATAB
acq_cnt_write_value[14] => s_sample_stop.DATAB
acq_cnt_write_value[14] => sample_stop[14].DATAIN
acq_cnt_write_value[15] => s_sample_stop.DATAB
acq_cnt_write_value[15] => s_sample_stop.DATAB
acq_cnt_write_value[15] => sample_stop[15].DATAIN
out_cnt_read_value[0] => Equal1.IN15
out_cnt_read_value[1] => Equal1.IN14
out_cnt_read_value[2] => Equal1.IN13
out_cnt_read_value[3] => Equal1.IN12
out_cnt_read_value[4] => Equal1.IN11
out_cnt_read_value[5] => Equal1.IN10
out_cnt_read_value[6] => Equal1.IN9
out_cnt_read_value[7] => Equal1.IN8
out_cnt_read_value[8] => Equal1.IN7
out_cnt_read_value[9] => Equal1.IN6
out_cnt_read_value[10] => Equal1.IN5
out_cnt_read_value[11] => Equal1.IN4
out_cnt_read_value[12] => Equal1.IN3
out_cnt_read_value[13] => Equal1.IN2
out_cnt_read_value[14] => Equal1.IN1
out_cnt_read_value[15] => Equal1.IN0
out_cnt_write_value[0] => ~NO_FANOUT~
out_cnt_write_value[1] => ~NO_FANOUT~
out_cnt_write_value[2] => ~NO_FANOUT~
out_cnt_write_value[3] => ~NO_FANOUT~
out_cnt_write_value[4] => ~NO_FANOUT~
out_cnt_write_value[5] => ~NO_FANOUT~
out_cnt_write_value[6] => ~NO_FANOUT~
out_cnt_write_value[7] => ~NO_FANOUT~
out_cnt_write_value[8] => ~NO_FANOUT~
out_cnt_write_value[9] => ~NO_FANOUT~
out_cnt_write_value[10] => ~NO_FANOUT~
out_cnt_write_value[11] => ~NO_FANOUT~
out_cnt_write_value[12] => ~NO_FANOUT~
out_cnt_write_value[13] => ~NO_FANOUT~
out_cnt_write_value[14] => ~NO_FANOUT~
out_cnt_write_value[15] => ~NO_FANOUT~
sample_start[0] <= s_sample_start[0].DB_MAX_OUTPUT_PORT_TYPE
sample_start[1] <= s_sample_start[1].DB_MAX_OUTPUT_PORT_TYPE
sample_start[2] <= s_sample_start[2].DB_MAX_OUTPUT_PORT_TYPE
sample_start[3] <= s_sample_start[3].DB_MAX_OUTPUT_PORT_TYPE
sample_start[4] <= s_sample_start[4].DB_MAX_OUTPUT_PORT_TYPE
sample_start[5] <= s_sample_start[5].DB_MAX_OUTPUT_PORT_TYPE
sample_start[6] <= s_sample_start[6].DB_MAX_OUTPUT_PORT_TYPE
sample_start[7] <= s_sample_start[7].DB_MAX_OUTPUT_PORT_TYPE
sample_start[8] <= s_sample_start[8].DB_MAX_OUTPUT_PORT_TYPE
sample_start[9] <= s_sample_start[9].DB_MAX_OUTPUT_PORT_TYPE
sample_start[10] <= s_sample_start[10].DB_MAX_OUTPUT_PORT_TYPE
sample_start[11] <= s_sample_start[11].DB_MAX_OUTPUT_PORT_TYPE
sample_start[12] <= s_sample_start[12].DB_MAX_OUTPUT_PORT_TYPE
sample_start[13] <= s_sample_start[13].DB_MAX_OUTPUT_PORT_TYPE
sample_start[14] <= s_sample_start[14].DB_MAX_OUTPUT_PORT_TYPE
sample_start[15] <= s_sample_start[15].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[0] <= acq_cnt_write_value[0].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[1] <= acq_cnt_write_value[1].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[2] <= acq_cnt_write_value[2].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[3] <= acq_cnt_write_value[3].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[4] <= acq_cnt_write_value[4].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[5] <= acq_cnt_write_value[5].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[6] <= acq_cnt_write_value[6].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[7] <= acq_cnt_write_value[7].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[8] <= acq_cnt_write_value[8].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[9] <= acq_cnt_write_value[9].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[10] <= acq_cnt_write_value[10].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[11] <= acq_cnt_write_value[11].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[12] <= acq_cnt_write_value[12].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[13] <= acq_cnt_write_value[13].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[14] <= acq_cnt_write_value[14].DB_MAX_OUTPUT_PORT_TYPE
sample_stop[15] <= acq_cnt_write_value[15].DB_MAX_OUTPUT_PORT_TYPE
acq_ram_write_enable <= acq_ram_write_enable.DB_MAX_OUTPUT_PORT_TYPE
out_ram_write_enable <= out_ram_write_enable.DB_MAX_OUTPUT_PORT_TYPE
cnt_reset_signals[3] <= cnt_reset_signals.DB_MAX_OUTPUT_PORT_TYPE
cnt_reset_signals[2] <= cnt_reset_signals.DB_MAX_OUTPUT_PORT_TYPE
cnt_reset_signals[1] <= cnt_reset_signals[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_reset_signals[0] <= cnt_reset_signals.DB_MAX_OUTPUT_PORT_TYPE
cnt_enable_signals[3] <= cnt_enable_signals[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_enable_signals[2] <= cnt_enable_signals[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_enable_signals[1] <= cnt_enable_signals[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_enable_signals[0] <= cnt_enable_signals[0].DB_MAX_OUTPUT_PORT_TYPE


|de0nanoson|DAC:instance_DAC
Tnum[0] => data_tx[0].DATAIN
Tnum[1] => data_tx[1].DATAIN
Tnum[2] => data_tx[2].DATAIN
Tnum[3] => data_tx[3].DATAIN
Tnum[4] => data_tx[4].DATAIN
Tnum[5] => data_tx[5].DATAIN
Tnum[6] => data_tx[6].DATAIN
Tnum[7] => data_tx[7].DATAIN
Tnum[8] => data_tx[8].DATAIN
Tnum[9] => data_tx[9].DATAIN
Tnum[10] => data_tx[10].DATAIN
Tnum[11] => data_tx[11].DATAIN
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => data_tx[8].CLK
clk => data_tx[9].CLK
clk => data_tx[10].CLK
clk => data_tx[11].CLK
clk => data_tx[12].CLK
clk => data_tx[13].CLK
clk => data_tx[14].CLK
clk => data_tx[15].CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
reset_n => data_tx[0].ACLR
reset_n => data_tx[1].ACLR
reset_n => data_tx[2].ACLR
reset_n => data_tx[3].ACLR
reset_n => data_tx[4].ACLR
reset_n => data_tx[5].ACLR
reset_n => data_tx[6].ACLR
reset_n => data_tx[7].ACLR
reset_n => data_tx[8].ACLR
reset_n => data_tx[9].ACLR
reset_n => data_tx[10].ACLR
reset_n => data_tx[11].ACLR
reset_n => data_tx[12].ACLR
reset_n => data_tx[13].ACLR
reset_n => data_tx[14].ACLR
reset_n => data_tx[15].ACLR
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => state~5.DATAIN
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => scl_ena.OUTPUTSELECT
ena => Selector9.IN3
ena => Selector8.IN2
ena => Selector13.IN2
sda <> sda
scl <> scl


